<?php

return [
    'back' => '裏',
    'book' => '単語帳',
    'book_id' => 'bookID',
    'book_name' => '単語帳の名前',
    'cancel' => 'キャンセル',
    'front' => '表',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'logged_in' => 'ログイン完了',
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'remember_me' => 'ログイン情報を記憶する',
    'register' => '登録',
    'user_register' => '新規アカウント登録',
    'name' => '名前',
    'confirm_password' => 'パスワードの確認',
    'create_book' => '単語帳登録',
    'forgot_your_password?' => 'パスワードを忘れた',
    'edit' => '編集',
    'edit_book' => '単語帳の編集',
    'top' => 'トップ',
    'delete' => '削除',
    'created_by' => '作成者',
];