<?php

return [
    'again' => 'やり直す',
    'back' => '裏',
    'book' => '単語帳',
    'book_id' => 'bookID',
    'book_name' => '単語帳の名前',
    'created_by' => '作成者',
    'confirm_password' => 'パスワードの確認',
    'create_book' => '単語帳登録',
    'cancel' => 'キャンセル',
    'delete' => '削除',
    'dont_know' => 'わからない',
    'edit' => '編集',
    'email' => 'メールアドレス',
    'edit_book' => '単語帳の編集',
    'front' => '表',
    'forgot_your_password?' => 'パスワードを忘れた',
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'logged_in' => 'ログイン完了',
    'name' => '名前',
    'password' => 'パスワード',
    'quiz' => '問題',
    'question' => '出題',
    'question_from' => 'から出題',
    'user_register' => '新規アカウント登録',
    'update' => '更新',
    'remember_me' => 'ログイン情報を記憶する',
    'result' => '結果',
    'register' => '登録',
    'top' => 'トップ',
];